{
    "guid": "13654d4f-1ca4-02e6-66ba-788367073c15",
    "source": "../SC_Beginner_Start.fbx",
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "75f98a9b-36c6-6823-c9b8-6e324c199b8a",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Beginner Start"
        }
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6c4df135-585f-edc4-1dce-38953d10c68f",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground 10x10"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    5.0,
                    -0.0,
                    -3.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a6770fdc-90bc-7624-395b-95626bb96b34"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "da1429e6-5ecf-b864-64b1-45d243520871",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground 10x5"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    21.0,
                    -0.0,
                    -3.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e2ccf296-7764-da41-b8a3-3959d31fa16c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "083064b0-b333-826b-0417-6acdd0dab7e1",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground 10x10.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    37.0,
                    -0.0,
                    -3.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a6770fdc-90bc-7624-395b-95626bb96b34"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "aeaa5544-eb30-2009-7fe7-fbd88fd98dae",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Arrow Side"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    2.0,
                    1.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "081d08fb-2063-f9b8-39e9-79cd0da54b22"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6658f1a4-416c-e349-9e25-1a7fff6c5064",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bridge Small"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    13.0,
                    -0.0,
                    1.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2830de96-e7dc-e9c1-9f5d-6ee27e477c1b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "fcbd747a-c0e0-284d-27c1-b7b386babd1a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Goal Flag"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    39.0,
                    -0.0,
                    1.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -89.9999
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d91f5ecd-1c3d-93f8-40f1-ad59ed86eb1e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "aff2710b-bdf8-c5a9-bcd6-f902481aeaa6",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Plant Large"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.256,
                    3.8012,
                    1.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "b51e222e-4aac-7d2e-a762-ddeada6c1435"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9b96908d-d235-ae14-973f-85b15c05c312",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Plant Small"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    2.2092,
                    1.3237,
                    1.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "fc272b30-5ae6-86ca-2379-8de0db7ce270"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "11fef1dd-fad3-a041-ef0f-8f2b91799506",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    1.426,
                    3.1192,
                    1.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "993e376d-7cc1-a707-8abc-8680f310ffa3"
            }
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "13654d4f-1ca4-02e6-66ba-788367073c15"
    },
    "dependencies": [
        "a6770fdc-90bc-7624-395b-95626bb96b34",
        "e2ccf296-7764-da41-b8a3-3959d31fa16c",
        "081d08fb-2063-f9b8-39e9-79cd0da54b22",
        "2830de96-e7dc-e9c1-9f5d-6ee27e477c1b",
        "d91f5ecd-1c3d-93f8-40f1-ad59ed86eb1e",
        "b51e222e-4aac-7d2e-a762-ddeada6c1435",
        "fc272b30-5ae6-86ca-2379-8de0db7ce270",
        "993e376d-7cc1-a707-8abc-8680f310ffa3"
    ]
}